

m = 12
E = 2
B = 4
S = 4
        T       S       B
    +-------+-------+-------+
    |   8   |   2   |   2   |
    +-------+-------+-------+
    11                      0


    Set Tag Valid Byte 0 Byte 1 Byte 2 Byte 3
     0  00    1     40     41     42     43
        83    1     FE     97     CC     D0
     
     1  00    1     44     45     46     47
        83    0     --     --     --     --

     2  00    1     48     49     4A     4B
        40    0     --     --     --     --

     3  FF    1     9A     C0     03     FF
        00    0     --     --     --     --

10000011 01 00
10000011 01 10
11111111 11 01


read    0x834   NO  ?
write   0x836   YES ?
read    0xFFD   YES C0
