6.35
-------------------------------------
sizeof(int) == 4
src addr 0
dst addr 64
B == 16
C == 32

27 1 4

00000
00100
01000
01100
10000
10100
11000
11100

int0 int1 int2 int3
int0 int1 int2 int3

+------------------------+    +------------------------+
| src| c0 | c1 | c2 | c3 |    | dst| c0 | c1 | c2 | c3 |  
+------------------------+    +------------------------+
| r0 |  m |  m |  h |  m |    | r0 |  m |  m |  m |  m |
+------------------------+    +------------------------+
| r1 |  m |  h |  m |  h |    | r1 |  m |  m |  h |  m |
+------------------------+    +------------------------+
| r2 |  m |  m |  h |  m |    | r2 |  m |  m |  m |  m |
+------------------------+    +------------------------+
| r3 |  m |  h |  m |  h |    | r3 |  m |  m |  m |  m |
+------------------------+    +------------------------+

6.36
-------------------------------------

+------------------------+    +------------------------+
| src| c0 | c1 | c2 | c3 |    | dst| c0 | c1 | c2 | c3 |  
+------------------------+    +------------------------+
| r0 |  m |  h |  h |  h |    | r0 |  m |  h |  h |  h |
+------------------------+    +------------------------+
| r1 |  m |  h |  h |  h |    | r1 |  m |  h |  h |  h |
+------------------------+    +------------------------+
| r2 |  m |  h |  h |  h |    | r2 |  m |  h |  h |  h |
+------------------------+    +------------------------+
| r3 |  m |  h |  h |  h |    | r3 |  m |  h |  h |  h |
+------------------------+    +------------------------+
