0010 01 11 1100

Parameter
--------------------------
VPN                 0x9
TLB index           0x1
TLB tag             0x2
TLB hit? (Y/N)      NO
Page fault? (Y/N)   NO
PPN                 0x17

Physical address 12 bit
0101 1111 1100 = 0x5FC

Parameter
--------------------------
Byte offset     0x0
Cache index     0xF
Cache tag       0x17
Cache hit? (Y/N)N
Cache byte returned

0x03a9

0011 10 10 1001

Parameter
--------------------------
VPN                 0xe
TLB index           0x2
TLB tag             0x3
TLB hit? (Y/N)      NO
Page fault? (Y/N)   NO
PPN                 0x11

Physical address 12 bit
0001 0001 1001 = 0x119

Parameter
--------------------------
Byte offset     0x1
Cache index     0x6
Cache tag       0x4
Cache hit? (Y/N)N
Cache byte returned

0x0040

0000 01 00 0000

Parameter
--------------------------
VPN                 0x1
TLB index           0x1
TLB tag             0x0
TLB hit? (Y/N)      NO
Page fault? (Y/N)   YES
