 .  |
 .  |
    +                                     XXXXXXXXXXXXX
    |                                     X           X
v(t)|                        *            X           X
    |                        *            X           X
    +                        *            X           X
 .  |                        *            X           X
 .  |                        *            X           X
 .  |                        *            X           X
    +                        *            XXXXXXXXXXXXX
    |                        *
p(t)|                        *
    |                        *********************************
    +                        ^
 .  |                        |
 .  |                        |
 .  |                        |
    +           XXXXXXXXXXXXX^
    |           X            |
v(s)|           X            |
    |           X            |
    +           X            ^
 .  |           X            |
 .  |           X            |
 .  |           X            |
    +           XXXXXXXXXXXXX^
    |                        |
p(s)|                        |
    |                        |
    +---->------>----->------>
 .  |
 .  |
 .  |
    +----+------+-----+------+-----+------+-----+------+------
     ...   p(s)   ...   v(s)   ...   p(t)   ...   v(t)   ...

     s = 1
     t = 0

 .  |                                                 X
 .  |                                                 X
    +                        ^                        XXXX
    |                        |                         
p(t)|                        |                         
    |                        |                         
    +                        ^                         
 .  |                        |                         
 .  |                        |                         
 .  |                        |                         
    +                        ^                         
    |                        |
v(t)|                        |
    |                        |
    +                        ^
 .  |                        |
 .  |                        |
 .  |                        |
    +           XXXXXXXXXXXXX^
    |           X            |
v(s)|           X            |
    |           X            |
    +           X            ^
 .  |           X            |
 .  |           X            |
 .  |           X            |
    +           XXXXXXXXXXXXX^
    |                        |
p(s)|                        |
    |                        |
    +---->------>----->------>
 .  |
 .  |
 .  |
    +----+------+-----+------+-----+------+-----+------+------
     ...   p(s)   ...   v(s)   ...   v(t)   ...   p(t)   ...

     s = 1
     t = 0
