[state][action] (probability, nextstate, reward, terminal) 

{0: {0: [(0.3, 0, 0.0, False), (0.3, 0, 0.0, False), (0.3, 4, 0.0, False)], 
     1: [(0.3, 0, 0.0, False), (0.3, 4, 0.0, False), (0.3, 1, 0.0, False)], 
     2: [(0.3, 4, 0.0, False), (0.3, 1, 0.0, False), (0.3, 0, 0.0, False)], 
     3: [(0.3, 1, 0.0, False), (0.3, 0, 0.0, False), (0.3, 0, 0.0, False)]}, 

1: {0: [(0.3, 1, 0.0, False), (0.3, 0, 0.0, False), (0.3, 5, 0.0, True)], 
    1: [(0.3, 0, 0.0, False), (0.3, 5, 0.0, True), (0.3, 2, 0.0, False)], 
    2: [(0.3, 5, 0.0, True), (0.3, 2, 0.0, False), (0.3, 1, 0.0, False)], 
    3: [(0.3, 2, 0.0, False), (0.3, 1, 0.0, False), (0.3, 0, 0.0, False)]}, 

2: {0: [(0.3, 2, 0.0, False), (0.3, 1, 0.0, False), (0.3, 6, 0.0, False)], 
    1: [(0.3, 1, 0.0, False), (0.3, 6, 0.0, False), (0.3, 3, 0.0, False)], 
    2: [(0.3, 6, 0.0, False), (0.3, 3, 0.0, False), (0.3, 2, 0.0, False)], 
    3: [(0.3, 3, 0.0, False), (0.3, 2, 0.0, False), (0.3, 1, 0.0, False)]}, 

3: {0: [(0.3, 3, 0.0, False), (0.3, 2, 0.0, False), (0.3, 7, 0.0, True)], 
    1: [(0.3, 2, 0.0, False), (0.3, 7, 0.0, True), (0.3, 3, 0.0, False)], 
    2: [(0.3, 7, 0.0, True), (0.3, 3, 0.0, False), (0.3, 3, 0.0, False)], 
    3: [(0.3, 3, 0.0, False), (0.3, 3, 0.0, False), (0.3, 2, 0.0, False)]}, 

4: {0: [(0.3, 0, 0.0, False), (0.3, 4, 0.0, False), (0.3, 8, 0.0, False)], 
    1: [(0.3, 4, 0.0, False), (0.3, 8, 0.0, False), (0.3, 5, 0.0, True)], 
    2: [(0.3, 8, 0.0, False), (0.3, 5, 0.0, True), (0.3, 0, 0.0, False)], 
    3: [(0.3, 5, 0.0, True), (0.3, 0, 0.0, False), (0.3, 4, 0.0, False)]}, 

5: {0: [(1.0, 5, 0, True)], 
    1: [(1.0, 5, 0, True)], 
    2: [(1.0, 5, 0, True)], 
    3: [(1.0, 5, 0, True)]}, 

6: {0: [(0.3, 2, 0.0, False), (0.3, 5, 0.0, True), (0.3, 10, 0.0, False)], 
    1: [(0.3, 5, 0.0, True), (0.3, 10, 0.0, False), (0.3, 7, 0.0, True)], 
    2: [(0.3, 10, 0.0, False), (0.3, 7, 0.0, True), (0.3, 2, 0.0, False)], 
    3: [(0.3, 7, 0.0, True), (0.3, 2, 0.0, False), (0.3, 5, 0.0, True)]}, 

7: {0: [(1.0, 7, 0, True)], 
    1: [(1.0, 7, 0, True)], 
    2: [(1.0, 7, 0, True)], 
    3: [(1.0, 7, 0, True)]}, 

8: {0: [(0.3, 4, 0.0, False), (0.3, 8, 0.0, False), (0.3, 12, 0.0, True)], 
    1: [(0.3, 8, 0.0, False), (0.3, 12, 0.0, True), (0.3, 9, 0.0, False)],  
    2: [(0.3, 12, 0.0, True), (0.3, 9, 0.0, False), (0.3, 4, 0.0, False)], 
    3: [(0.3, 9, 0.0, False), (0.3, 4, 0.0, False), (0.3, 8, 0.0, False)]},

9: {0: [(0.3, 5, 0.0, True), (0.3, 8, 0.0, False), (0.3, 13, 0.0, False)], 
    1: [(0.3, 8, 0.0, False), (0.3, 13, 0.0, False), (0.3, 10, 0.0, False)], 
    2: [(0.3, 13, 0.0, False), (0.3, 10, 0.0, False), (0.3, 5, 0.0, True)], 
    3: [(0.3, 10, 0.0, False), (0.3, 5, 0.0, True), (0.3, 8, 0.0, False)]}, 

10: {0: [(0.3, 6, 0.0, False), (0.3, 9, 0.0, False), (0.3, 14, 0.0, False)], 
     1: [(0.3, 9, 0.0, False), (0.3, 14, 0.0, False), (0.3, 11, 0.0, True)], 
     2: [(0.3, 14, 0.0, False), (0.3, 11, 0.0, True), (0.3, 6, 0.0, False)], 
     3: [(0.3, 11, 0.0, True), (0.3, 6, 0.0, False), (0.3, 9, 0.0, False)]}, 

11: {0: [(1.0, 11, 0, True)], 
     1: [(1.0, 11, 0, True)], 
     2: [(1.0, 11, 0, True)], 
     3: [(1.0, 11, 0, True)]}, 

12: {0: [(1.0, 12, 0, True)], 
     1: [(1.0, 12, 0, True)], 
     2: [(1.0, 12, 0, True)], 
     3: [(1.0, 12, 0, True)]}, 

13: {0: [(0.3, 9, 0.0, False), (0.3, 12, 0.0, True), (0.3, 13, 0.0, False)], 
     1: [(0.3, 12, 0.0, True), (0.3, 13, 0.0, False), (0.3, 14, 0.0, False)], 
     2: [(0.3, 13, 0.0, False), (0.3, 14, 0.0, False), (0.3, 9, 0.0, False)], 
     3: [(0.3, 14, 0.0, False), (0.3, 9, 0.0, False), (0.3, 12, 0.0, True)]}, 

14: {0: [(0.3, 10, 0.0, False), (0.3, 13, 0.0, False), (0.3, 14, 0.0, False)], 
     1: [(0.3, 13, 0.0, False), (0.3, 14, 0.0, False), (0.3, 15, 1.0, True)], 
     2: [(0.3, 14, 0.0, False), (0.3, 15, 1.0, True), (0.3, 10, 0.0, False)], 
     3: [(0.3, 15, 1.0, True), (0.3, 10, 0.0, False), (0.3, 13, 0.0, False)]}, 

15: {0: [(1.0, 15, 0, True)], 
     1: [(1.0, 15, 0, True)], 
     2: [(1.0, 15, 0, True)], 
     3: [(1.0, 15, 0, True)]}}
