Num:    Value          Size Type    Bind   Vis      Ndx Name
0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS swap.c
2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 
3: 0000000000000000     0 SECTION LOCAL  DEFAULT    3 
4: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 
5: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
6: 0000000000000000     4 OBJECT  LOCAL  DEFAULT    5 count.1835
7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
8: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
9: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
10: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 
11: 0000000000000000     0 SECTION LOCAL  DEFAULT   14 
12: 0000000000000000     0 SECTION LOCAL  DEFAULT   16 
13: 0000000000000000     0 SECTION LOCAL  DEFAULT   17 
14: 0000000000000000     0 SECTION LOCAL  DEFAULT   15 
15: 0000000000000000    31 FUNC    GLOBAL DEFAULT    1 swap
16: 0000000000000000     8 OBJECT  GLOBAL DEFAULT    3 bufp0
17: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND buf

buf Y   E   main    .data
bufp0   Y   G   swap    .data
bufp1   N   G   swap    .bss
swap    Y   G   swap    .text
temp    -   -   ----    -----
incr    N   -   ----    -----   
count   Y   L   swap    .data

