+---------------------------------------------------------------+
| byte0 | byte1 | byte2 | byte3 | byte4 | byte5 | byte6 | byte7 |
+---------------------------------------------------------------+
|       |       |       |       |       |       |       |       |
+---------------------------------------------------------------+
|       |       |       |       |       |       |       |       |
+---------------------------------------------------------------+

A.
+--------------+    +--------------+
| src| c0 | c1 |    | dst| c0 | c1 |  
+--------------+    +--------------+
| r0 |  m | m  |    | r0 |  m |  m |
+--------------+    +--------------+
| r1 |  m | h  |    | r1 |  m |  m |
+--------------+    +--------------+
B.
+--------------+    +--------------+
| src| c0 | c1 |    | dst| c0 | c1 |  
+--------------+    +--------------+
| r0 |  m | h  |    | r0 |  m |  h |
+--------------+    +--------------+
| r1 |  m | h  |    | r1 |  m |  h |
+--------------+    +--------------+
