+----+----+------+----+----+--------------------
|    | m  |  C   | B  | E  | S  | t  | s  | b  |
+----+----+------+----+----+--------------------
| 1. | 32 | 1024 | 4  | 1  |256 | 22 | 8  | 2  |
+----+----+------+----+----+--------------------
| 2. | 32 | 1024 | 8  | 4  | 32 | 24 | 5  | 3  |
+----+----+------+----+----+--------------------
| 3. | 32 | 1024 | 32 | 32 |  1 | 27 | 0  | 5  |
+----+----+------+----+----+--------------------

    +-------+-------+-------+
    |   t   |   s   |   b   |
    +-------+-------+-------+
  m - 1                     0

===================================
6.14
0x0E34

 12 11 10 9  8  7  6  5  4  3  2  1  0
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|ct|ct|ct|ct|ct|ct|ct|ct|ci|ci|ci|co|co| 
+--+--+--+--+--+--+--+--+--+--+--+--+--+
 0  1  1  1  0  0  0  1  1  0  1  0  0

co = 0x0
ci = 0x5
ct = 0x71
yes
0x0B

===================================
6.15
0x0DD5

 12 11 10 9  8  7  6  5  4  3  2  1  0
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|ct|ct|ct|ct|ct|ct|ct|ct|ci|ci|ci|co|co| 
+--+--+--+--+--+--+--+--+--+--+--+--+--+
 0  1  1  0  1  1  1  0  1  0  1  0  1

co = 0x0
ci = 0x5
ct = 0x6E
NO
0x--

===================================
6.16
0x1FE4

 12 11 10 9  8  7  6  5  4  3  2  1  0
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|ct|ct|ct|ct|ct|ct|ct|ct|ci|ci|ci|co|co| 
+--+--+--+--+--+--+--+--+--+--+--+--+--+
 1  1  1  1  1  1  1  1  0  0  1  0  0

co = 0x0
ci = 0x1
ct = 0xFF
NO
0x--

===================================
6.17

 12 11 10 9  8  7  6  5  4  3  2  1  0
+--+--+--+--+--+--+--+--+--+--+--+--+--+
|ct|ct|ct|ct|ct|ct|ct|ct|ci|ci|ci|co|co| 
+--+--+--+--+--+--+--+--+--+--+--+--+--+
 0  0  1  1  0  0  1  0   0  1  1  x  x
tag 0x32

0x64C
0x64D
0x64E
0x64F

===================================
6.18

sizeof(int) == 4

src start 0x0
dst start 0x16
block size = 8 bytes
cache size = 16 bytes

(0, 0) = (0, 0)
(1, 0) = (0, 1)
(0, 1) = (1, 0)
(1, 1) = (1, 1)

SRC
+------+------+------+
|      | col0 | col1 |
+------+------+------+
| row0 | m    | m    |
+------+------+------+
| row1 | m    | h    |
+------+------+------+

DST
+------+------+------+
|      | col0 | col1 |
+------+------+------+
| row0 |m     |m     |
+------+------+------+
| row1 |m     |m     |
+------+------+------+
